/* Написать программу, читающую текстовый файл. Программа должна составлять отсортированный по алфавиту список слов,
найденных в файле и сохранять его в файл-результат.
 Найденные слова не должны повторяться, регистр не должен учитываться.
  Одно слово в разных падежах – это разные слова.*/

public class Main {
    public static void main(String[] args){
        WordSorter sorter = new WordSorter();
        sorter.start("text1.txt", "text1_out.txt");
    }

}
